{
  "name": "root",
  "version": "0.0.29",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "rollup": "^1.21.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "npm run tsc && npm run bundle",
    "bundle": "rollup -c",
    "clean": "lerna clean && lerna link && lerna bootstrap",
    "upload": "lerna publish",
    "upload-test": "npm publish --dry-run --access public",
    "test": "jest --config jestconfig.json",
    "tsc": "lerna run tsc"
  }
}
